<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Verdesert Scoop</title>
    <link rel="stylesheet" href="about.css">         
</head>
<body>
    <header>
        <nav>
            <div class="logo">Verdesert <span>Scoop</span></div>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About us</a></li>
                <li><a href="review.html">Reviews</a></li>

            </ul>
        </nav>
    </header>
    <img src="Qr.png" alt="Qr" class="qr-code">
    <section class="about">
        <h1>About Us</h1>
        <p>Verdesert Scoop is your go-to ice cream shop, serving premium flavors made with natural ingredients. We focus on quality, taste, and customer satisfaction to ensure you enjoy every scoop.</p>
    </section>

<footer>
   
    

    <p><b>Contact Us:</b></p>
    <div class="social-icons">
        <a href="https://www.facebook.com/share/18XYMLMHKf/" target="_blank">
            <img src="facebook.png" alt="Facebook">
        </a>

        <a href="https://www.instagram.com/verdessert_scoop_official?igsh=ZHRvODJweWUyNGpr" target="_blank">
            <img src="instagram.png" alt="Instagram">
        </a>

        <a href="https://x.com/VerderssertS?t=kQTFtibMkmvyNovCFntxCg&s=09" target="_blank">
            <img src="x.png" alt="X">
        </a>

        <a href="mailto:verderssert.scoop@gmail.com?subject=Inquiry&body=Hello, I have a question about...">
    <img src="gmail.png" alt="Gmail">
</a>
    </div>
</footer>
</body>
</html>
